<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecordingTableViewCell" customModule="iTranslateSample00" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-LU-O6L">
                        <rect key="frame" x="16" y="11" width="235" height="21"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-77-Gkm">
                        <rect key="frame" x="256" y="11" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="dCU-2g-8aS"/>
                            <constraint firstAttribute="height" constant="21" id="fQb-gY-IwW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.1019607843" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DUX-LU-O6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ao7-ki-lLn"/>
                    <constraint firstAttribute="bottom" secondItem="DUX-LU-O6L" secondAttribute="bottom" constant="11.5" id="BTJ-Xc-RNj"/>
                    <constraint firstItem="DUX-LU-O6L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="YDW-Hp-pZz"/>
                    <constraint firstItem="f7p-77-Gkm" firstAttribute="leading" secondItem="DUX-LU-O6L" secondAttribute="trailing" constant="5" id="lJi-ya-k5O"/>
                    <constraint firstAttribute="trailing" secondItem="f7p-77-Gkm" secondAttribute="trailing" constant="10" id="rQL-Lr-5ER"/>
                    <constraint firstItem="f7p-77-Gkm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="rd7-aA-8ML"/>
                    <constraint firstAttribute="bottom" secondItem="f7p-77-Gkm" secondAttribute="bottom" constant="11.5" id="vme-yy-ziZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationLabel" destination="f7p-77-Gkm" id="roX-ng-hyq"/>
                <outlet property="nameLabel" destination="DUX-LU-O6L" id="5hV-MX-SJi"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
