<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="BYZ-38-t0r" customClass="RecordingViewController" customModule="iTranslateSample00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-bm-Jtu">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N5p-Uc-xmt"/>
                                    <constraint firstAttribute="width" constant="120" id="ZB8-Mg-SEG"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Mic"/>
                                <connections>
                                    <action selector="recordingToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nau-9g-cEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-h1-747">
                                <rect key="frame" x="97" y="608" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rt2-Ls-Jzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Show Recordings" backgroundImage="button">
                                    <color key="titleColor" red="0.1019607843" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRecordings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6R0-ad-JMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guz-bm-Jtu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Jn-8Y-Yb7"/>
                            <constraint firstItem="guz-bm-Jtu" firstAttribute="centerX" secondItem="QdR-Qt-M0v" secondAttribute="centerX" id="Lnp-9K-nnU"/>
                            <constraint firstItem="GHy-h1-747" firstAttribute="top" secondItem="guz-bm-Jtu" secondAttribute="bottom" constant="100" id="Wfc-JD-ovd"/>
                            <constraint firstItem="GHy-h1-747" firstAttribute="centerX" secondItem="QdR-Qt-M0v" secondAttribute="centerX" id="vQz-vh-f8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdR-Qt-M0v"/>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="guz-bm-Jtu" id="86k-x6-osh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="15"/>
        </scene>
        <!--Permission Alert View Controller-->
        <scene sceneID="Ig9-3Z-sFg">
            <objects>
                <viewController storyboardIdentifier="PermissionAlertViewController" id="isA-7u-Czx" customClass="PermissionAlertViewController" customModule="iTranslateSample00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cF-dQ-yWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-Ps-VyR">
                                <rect key="frame" x="57" y="204" width="300" height="488"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic" translatesAutoresizingMaskIntoConstraints="NO" id="oBc-MH-0ZI">
                                        <rect key="frame" x="90" y="50" width="120" height="120"/>
                                        <color key="tintColor" red="0.63137254901960782" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6uQ-45-Eag"/>
                                            <constraint firstAttribute="height" constant="120" id="kaC-bh-Hyq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-4g-An0">
                                        <rect key="frame" x="79" y="190" width="142" height="34"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="28"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-vt-Q5F">
                                        <rect key="frame" x="40" y="346.5" width="220" height="44"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Allow" backgroundImage="button">
                                            <color key="titleColor" red="0.1019607843" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAllowButtonPressed:" destination="isA-7u-Czx" eventType="touchUpInside" id="MCv-EF-12e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-IV-hat">
                                        <rect key="frame" x="114" y="420.5" width="72" height="28"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <state key="normal" title="Maybe later">
                                            <color key="titleColor" red="0.1019607843" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLaterButtonPressed:" destination="isA-7u-Czx" eventType="touchUpInside" id="7Ds-Mh-j4d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-7m-BTy">
                                        <rect key="frame" x="41.5" y="244" width="217.5" height="62.5"/>
                                        <string key="text">In order to use voice to voice
conversation, iTranslate needs your
permission to use your iPhone’s
microphone.</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="psC-IV-hat" firstAttribute="centerX" secondItem="ftk-Ps-VyR" secondAttribute="centerX" id="7n2-9N-xRn"/>
                                    <constraint firstItem="iBH-7m-BTy" firstAttribute="centerX" secondItem="ftk-Ps-VyR" secondAttribute="centerX" id="8Sw-AO-pHj"/>
                                    <constraint firstAttribute="width" constant="300" id="K9O-oq-yPX"/>
                                    <constraint firstItem="A7k-4g-An0" firstAttribute="centerX" secondItem="ftk-Ps-VyR" secondAttribute="centerX" id="KoE-MS-05n"/>
                                    <constraint firstItem="s4n-vt-Q5F" firstAttribute="centerX" secondItem="ftk-Ps-VyR" secondAttribute="centerX" id="VxS-76-n5n"/>
                                    <constraint firstItem="A7k-4g-An0" firstAttribute="top" secondItem="oBc-MH-0ZI" secondAttribute="bottom" constant="20" id="X6x-or-DZ0"/>
                                    <constraint firstItem="oBc-MH-0ZI" firstAttribute="top" secondItem="ftk-Ps-VyR" secondAttribute="top" constant="50" id="Zvl-iv-DIp"/>
                                    <constraint firstAttribute="height" constant="488" id="buh-Ks-Eel"/>
                                    <constraint firstItem="oBc-MH-0ZI" firstAttribute="centerX" secondItem="ftk-Ps-VyR" secondAttribute="centerX" id="g0f-fN-HbP"/>
                                    <constraint firstItem="s4n-vt-Q5F" firstAttribute="top" secondItem="iBH-7m-BTy" secondAttribute="bottom" constant="40" id="kO8-iG-Ckj"/>
                                    <constraint firstItem="iBH-7m-BTy" firstAttribute="top" secondItem="A7k-4g-An0" secondAttribute="bottom" constant="20" id="n29-3Z-d5E"/>
                                    <constraint firstItem="psC-IV-hat" firstAttribute="top" secondItem="s4n-vt-Q5F" secondAttribute="bottom" constant="30" id="y8E-tl-W4Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftk-Ps-VyR" firstAttribute="centerX" secondItem="B1Y-ji-w6W" secondAttribute="centerX" id="6cY-uX-ckb"/>
                            <constraint firstItem="ftk-Ps-VyR" firstAttribute="centerY" secondItem="4cF-dQ-yWe" secondAttribute="centerY" id="gMZ-Wp-IH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1Y-ji-w6W"/>
                    </view>
                    <connections>
                        <outlet property="microphoneImageView" destination="oBc-MH-0ZI" id="bzk-2p-05k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhw-Xk-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="14.732142857142856"/>
        </scene>
        <!--Recording List View Controller-->
        <scene sceneID="0t1-WK-bou">
            <objects>
                <viewController storyboardIdentifier="RecordingListViewController" id="Z57-6O-1ck" customClass="RecordingListViewController" customModule="iTranslateSample00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N6-r8-xaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-DL-e0p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z57-6O-1ck" id="7Q7-fe-CUr"/>
                                    <outlet property="delegate" destination="Z57-6O-1ck" id="jmv-4B-Zmf"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-Mg-Dsb">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-qw-YIy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="YVl-je-8Gg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-aZ-8Qt">
                                        <rect key="frame" x="16" y="15" width="328" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-g3-oyK">
                                        <rect key="frame" x="344" y="14" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rwb-OD-dnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G63-g3-oyK" firstAttribute="top" secondItem="QvN-Mg-Dsb" secondAttribute="top" constant="14" id="JBc-MH-wDo"/>
                                    <constraint firstItem="G63-g3-oyK" firstAttribute="leading" secondItem="eOa-aZ-8Qt" secondAttribute="trailing" id="NrI-6N-rSC"/>
                                    <constraint firstItem="77Q-qw-YIy" firstAttribute="leading" secondItem="QvN-Mg-Dsb" secondAttribute="leading" id="PAC-kr-Jla"/>
                                    <constraint firstAttribute="trailing" secondItem="G63-g3-oyK" secondAttribute="trailing" constant="10" id="SiK-O3-BGW"/>
                                    <constraint firstAttribute="bottom" secondItem="G63-g3-oyK" secondAttribute="bottom" constant="49" id="ZXc-eq-1X9"/>
                                    <constraint firstAttribute="trailing" secondItem="77Q-qw-YIy" secondAttribute="trailing" id="kmq-6s-PLV"/>
                                    <constraint firstAttribute="height" constant="84" id="kwI-ah-JoT"/>
                                    <constraint firstAttribute="bottom" secondItem="eOa-aZ-8Qt" secondAttribute="bottom" constant="48" id="oa6-HH-N4K"/>
                                    <constraint firstItem="eOa-aZ-8Qt" firstAttribute="leading" secondItem="QvN-Mg-Dsb" secondAttribute="leading" constant="16" id="qHp-xk-9OD"/>
                                    <constraint firstItem="77Q-qw-YIy" firstAttribute="top" secondItem="QvN-Mg-Dsb" secondAttribute="top" id="rh8-7o-iRL"/>
                                    <constraint firstItem="eOa-aZ-8Qt" firstAttribute="top" secondItem="QvN-Mg-Dsb" secondAttribute="top" constant="15" id="xiL-06-f4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVl-mM-pAt" firstAttribute="trailing" secondItem="QvN-Mg-Dsb" secondAttribute="trailing" id="Fwh-l5-Lvf"/>
                            <constraint firstItem="aVl-mM-pAt" firstAttribute="bottom" secondItem="QvN-Mg-Dsb" secondAttribute="bottom" constant="-34" id="GV8-Fk-mBW"/>
                            <constraint firstItem="LhM-DL-e0p" firstAttribute="top" secondItem="aVl-mM-pAt" secondAttribute="top" id="Phe-QJ-xDa"/>
                            <constraint firstItem="LhM-DL-e0p" firstAttribute="leading" secondItem="aVl-mM-pAt" secondAttribute="leading" id="Puj-rc-Zzt"/>
                            <constraint firstItem="LhM-DL-e0p" firstAttribute="bottom" secondItem="aVl-mM-pAt" secondAttribute="bottom" id="Ue9-rN-Jmh"/>
                            <constraint firstItem="QvN-Mg-Dsb" firstAttribute="leading" secondItem="aVl-mM-pAt" secondAttribute="leading" id="klo-v6-Jka"/>
                            <constraint firstItem="aVl-mM-pAt" firstAttribute="trailing" secondItem="LhM-DL-e0p" secondAttribute="trailing" id="txF-BG-OxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVl-mM-pAt"/>
                    </view>
                    <connections>
                        <outlet property="playView" destination="QvN-Mg-Dsb" id="ogn-1r-E3n"/>
                        <outlet property="progressLabel" destination="G63-g3-oyK" id="k9v-5u-djk"/>
                        <outlet property="recordingNameLabel" destination="eOa-aZ-8Qt" id="h9t-0A-hN9"/>
                        <outlet property="tableView" destination="LhM-DL-e0p" id="yzS-Ts-HGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VX-mU-lfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="120" height="120"/>
        <image name="button" width="220" height="44"/>
    </resources>
</document>
